<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Работа за год</title>
  <link rel="stylesheet" href="style/styles.css">
</head>
<body>
  <header>
    <a href="index.html"><h4>Главная</h4></a>
    <div class="class">
      <a href="modo.html"><h4>Ребрендинг</h4></a>
      <a href="webposter.html"><h4>Постеры</h4></a>
      <a href="book.html"> <h4>Книга</h4></a>
      <a href="poster.html"><h4>Плакаты</h4></a>
    </div>
    <a href="#anchor"><h4>Наверх</h4></a>
  </header>
  <div class="bookhello">
  <img class="eleven"src="image/book.jpg">
  <h2>Книга</h2>
  <p>Самое непростое задание
  за весь год. Нужно было<br>
  не только сверстать книгу,
  но и наполнить ее рендерами
  пространства<br> из 3DMAX.</p>
  </div>
  <div class="idea">
    <img class="twentythree"src="image/vector11.png">
    <hr id="second8">
    <h3>Идея книги</h3>
    <p>Так как темой проетка является Система дополненной реальности, способная проецировать любую текстуру
    на поверхность интерьера, то быто решино в качестве
    пространства создать некий интерактивный магазин,<br>
    в котором покупатели могут опробовать систему,
    поэтому пространство монохромно. Каждая комната
    протумерована, что и задало направление <br>в оформлении
    книги.</p>
    <img class="book"src="image/book2.jpg">
    <img class="book2"src="image/box4.png">
  </div>
  <div class="kitchen">
    <img class="twentyfour"src="image/vector12.png">
    <hr id="second14">
    <h3>Кухня</h3>
    <p>Для рендера этой локации<br> я использовала большое
    количество глянцевых поверхностей чтобы показать
    посетителям, что система справляется и стакими непростыми задачами.
  </p>
  <hr id="first10">
  </div>
  <div class="example4">
      <img class="book3"src="image/book3.jpg">
      <img class="book4"src="image/book4.jpg">
      <img class="book5"src="image/book5.jpg">
      <img class="book6"src="image/book6.jpg">
      <img class="book7"src="image/book7.jpg">
      <img class="book8"src="image/box.png">
  </div>
  <div class="bedroom">
    <img class="twentyfive"src="image/vector13.png">
    <hr id="second10">
    <h3>Спальня</h3>
    <p>Большая часть поверхносткей<br> в этой локации
    имеют округруглые формы и сглаженные углы,
    также имеется такой сложный элемент интерьера
    как лестница.</p>
  </div>
  <div class="example4">
      <img class="book9"src="image/book8.jpg">
      <img class="book10"src="image/book9.jpg">
      <img class="book11"src="image/book10.jpg">
      <img class="book12"src="image/book11.jpg">
      <img class="book13"src="image/box4.png">
  </div>
  <div class="bathroom">
    <img class="twentysix"src="image/vector14.png">
    <hr id="second11">
    <h3>Ванная</h3>
    <p>Что можно сказать о ванной комнате, кроме того,
    что главным элемнтом<br> в ней естественно должна быть
    ванна. Эта локация разделена на два пространства.</p>

  </div>
  <div class="example5">
      <img class="book14"src="image/book12.jpg">
      <img class="book15"src="image/book14.jpg">
      <img class="book16"src="image/book15.jpg">
      <img class="book17"src="image/book16.jpg">
      <img class="book18"src="image/box.png">
  </div>
  <div class="livingroom">
    <hr id="first12">
    <img class="twentyseven"src="image/vector15.png">
    <hr id="second13">
    <h3>Гостинная</h3>
    <p>Место, в котором собирается семья, гости<br> и так далее,
    возможно, не в каждом доме есть рояль, но я позволила
    исполнить<br> свою мечту о белом рояле хотя бы в своем пространстве.</p>
  </div>
  <div class="example6">
      <img class="book19"src="image/book17.jpg">
      <img class="book20"src="image/book18.jpg">
      <img class="book21"src="image/book19.jpg">
      <img class="book22"src="image/book20.jpg">
      <img class="book23"src="image/book21.jpg">
  </div>
  <footer class="endbook">
      <div  class="end"></div>
      <h5>Проект студента первого курса профиля <br>«Дизайн и программирование»
      </h5>
      <h6>Школа дизайна НИУ ВШЭ</h6>
      <h5 id="author">Автор</h5>
      <h6 id="name">Фтлачева Полина<br> © 2019</h6>
      <h5 id="curate">Кураторы</h5>
      <h6 id="namecurate">Харитонов Захар<br>
      Ломакина Евгения</h6>
      <img class="logo"src="image/logo-2.png">
    </footer>
</body>
</html>
